@import url("https://fonts.googleapis.com/css2?family=Mooli&display=swap");

:root {
    --primary-color: #52489c;
    --secondary-color: white;
    --accent-color: #f45b69;
    --text-dark: #333;
    --text-light: #ebebeb;
    --primary-font: Arial, Helvetica, sans-serif;
    --secondary-font: 'Mooli', sans-serif;
}

body {
    font-family: var(--primary-font);
    margin: 0;
    padding: 0;
    background-color: var(--text-light);
    color: var(--text-dark);
    font-size: 1.2em;
}

header {
    background-color: var(--primary-color);
    color: var(--text-light);
    padding: 1em;
    text-align: center;
    position: relative;
}

header h1 {
    font-family: var(--secondary-font);
    margin: 0;
}

#menu-btn {
    background: none;
    border: none;
    color: var(--text-light);
    font-size: 1.5em;
    cursor: pointer;
    display: none;
    /* Hidden by default, shown for small screens */
}

nav {
    display: flex;
    justify-content: center;
    gap: 1em;
}

nav a {
    color: var(--text-light);
    text-decoration: none;
}

main h2 {
    text-align: center;
    font-family: var(--secondary-font);
    color: var(--primary-color);
}

.gallery {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1em;
    padding: 1em;
    text-align: center;
}

figure {
    margin: 0;
    padding: 0;
}

figure img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border: 3px solid var(--secondary-color);
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
}

footer {
    background-color: var(--primary-color);
    color: var(--text-light);
    text-align: center;
    padding: 1em;
}

/******************* Responsive *******************/
@media only screen and (min-width: 300px) {
    nav {
        flex-direction: column;
    }
}

@media only screen and (min-width: 700px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
    nav{
        flex-direction: column;
    }
}

@media (min-width: 1000px) {
    #menu-btn {
        display: none;
    }

    nav {
        flex-direction: row;
        gap: 2em;
    }

    .gallery {
        grid-template-columns: repeat(3, 1fr);
    }
}